<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        .product-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            max-width: 300px; 
            box-sizing: border-box;
        }
        .product-card img {
            width: 100%; 
            height: auto; 
            display: block; 
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </nav>


    <h1>Каталог</h1>

    <div class="product-card">
        <img src="C:/Users/vladi/Documents/Geek Brains/HTML/Task 1/Task-1-HTML-CSS/catalog/three-assorted-flavor-macarons.jpg" alt="Макарони">
        <h3>Макарони</h3>
        <p>Небольшое но очень вкусное пирожное</p>
    </div>
    <div class="product-card">
        <img src="C:/Users/vladi/Documents/Geek Brains/HTML/Task 1/Task-1-HTML-CSS/catalog/jelly-worms-marshmallows.jpg" alt="Ассорти конфет">
        <h3>Ассорти конфет</h3>
        <p>Любые конфеты на ваш вкус! У нас огромный выбор</p>
    </div>
    <div class="product-card">
        <img src="C:/Users/vladi/Documents/Geek Brains/HTML/Task 1/Task-1-HTML-CSS/catalog/pile-cookies-with-chocolate-chips.jpg" alt="Печенье с шоколадной крошкой">
        <h3>Печенье с шоколадной крошкой</h3>
        <p>Нежнейшее печенье с шоколадной крошкой</p>
    </div>
</body>
</html>

